WPFCoreProject/Views/AddNew.xaml

<Window x:Class="WPFCoreProject.Views.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreProject"
        mc:Ignorable="d"
        Title="AddNew" Height="250" Width="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="4"
                CornerRadius="0,0,10,10">
            <Border.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="/Pictures/Auction_house_background_2.jpg">

                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="30"
                Width="120"
                >
            <Button x:Name="addNewAddButton" 
                    Background="#FF770000"
                    Foreground="#FFD38D0E"
                    BorderThickness="2"
                    Content="Add New Item"
                    BorderBrush="#FFBAACAC"
                    FontSize="15" 
                    FontWeight="Bold" Click="addNewAddButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.FontSize" Value="13"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <Border Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                Margin="0,15,0,0"
                >
            <TextBlock x:Name="addNewTitleTextBlock" 
                       Width="120"
                       Height="20"
                       Text="Create Auction"
                       Foreground="#FFD38D0E"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       FontSize="18"
                       >
                
            </TextBlock>
            
        </Border>

        <Border 
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="15"
                Background="#FFD38D0E"
                Height="40"
                Width="160"
                
                >
            <TextBox x:Name="addNewCategoryTextBox" 
                     Text="Category"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Foreground="#FF770000"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="15"
                     FontFamily="Microsoft YaHei UI"
                     FontStyle="Italic" GotFocus="addNewCategoryTextBox_GotFocus">
            </TextBox>
        </Border>

        <Border 
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="2"
                CornerRadius="15"
                Background="#FFD38D0E"
                Height="40"
                Width="160"
                
                >
            <TextBox x:Name="addNewNameTextBox" 
                     Text="Name"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Foreground="#FF770000"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="15"
                     FontFamily="Microsoft YaHei UI"
                     FontStyle="Italic" GotFocus="addNewNameTextBox_GotFocus">
            </TextBox>
        </Border>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                CornerRadius="15"
                Background="#FFD38D0E"
                Height="40"
                Width="160"
                
                >
            <TextBox x:Name="addNewPriceTextBox" 
                     Text="Price"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Foreground="#FF770000"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="15"
                     FontFamily="Microsoft YaHei UI"
                     FontStyle="Italic" GotFocus="addNewPriceTextBox_GotFocus">
            </TextBox>
        </Border>


        <Button x:Name="addNewExitButton" 
                Grid.Row="0"
                Grid.Column="2"
                Background="#FF770000"
                Foreground="#FFD38D0E"
                Content="X"
                BorderBrush="#FFD38D0E"
                Height="20"
                Width="20"
                BorderThickness="1"
                FontWeight="Bold"
                FontSize="8"
                HorizontalAlignment="Right"
                Margin="0,0,-6,10" Click="addNewExitButton_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20">

                    </Setter>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
