WPFCoreProject/Views/ContactInfo.xaml

<Window x:Class="WPFCoreProjectUI.Views.ContactInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreProjectUI.Views"
        mc:Ignorable="d"
        Title="ContactInfo" Height="250" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                CornerRadius="0,0,10,10">
            <Border.Background>
                <ImageBrush x:Name="contactInfoBackgroundImage" ImageSource="/Pictures/Auction_house_background_2.jpg"/>
            </Border.Background>
        </Border>

        <Button x:Name="contactInfoExitButton" Grid.Row="0"
                Grid.Column="3"
                Background="#FF770000"
                Foreground="#FFD38D0E"
                Content="X"
                BorderBrush="#FFD38D0E"
                Height="22"
                Width="22"
                BorderThickness="2"
                Margin="20,0,0,15" 
                FontWeight="Bold" Click="contactInfoExitButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20">

                    </Setter>
                </Style>
            </Button.Resources>

        </Button>

        <TextBlock x:Name="contactInfoHeaderTextblock" Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Contact"
                   Background="Transparent"
                   Foreground="#FFD38D0E"
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   >

        </TextBlock>

        <StackPanel x:Name="contactInfoStackPanel" Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
            <DockPanel Height="35"
                       Margin="0,25,0,0">
                <TextBlock x:Name="contactInfoUsernameTextblock" Width="120"
                           Text="Username:"
                           Foreground="#FFD38D0E"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="0,0,0,0">

                </TextBlock>

                <Border Background="#FFD38D0E"
                    CornerRadius="8"
                    BorderThickness="0"
                    Height="30"
                    Margin="0,0,0,0">
                    <TextBox x:Name="contactInfoUsernameTextbox" Background="Transparent"
                             Foreground="#FF770000"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             FontSize="15"
                             BorderBrush="Transparent"
                             IsReadOnly="True">
                    </TextBox>
                </Border>
            </DockPanel>

            <DockPanel Height="35"
                       Margin="0,10,0,0">
                <TextBlock x:Name="contactInfoTextblock" Width="120"
                           Text="Email:"
                           Foreground="#FFD38D0E"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="0,0,0,0">

                </TextBlock>

                <Border Background="#FFD38D0E"
                    CornerRadius="8"
                    BorderThickness="0"
                    Height="30"
                    Margin="0,0,0,0">

                    <TextBox x:Name="contactInfoEmailTextbox" Background="Transparent"
                             Foreground="#FF770000"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             FontSize="15"
                             BorderBrush="Transparent"
                             IsReadOnly="True">
                    </TextBox>
                </Border>
            </DockPanel>

            <DockPanel Height="35"
                       Margin="0,10,0,0">
                <TextBlock x:Name="contactInfoPhoneTextblock" Width="120"
                           Text="Phone:"
                           Foreground="#FFD38D0E"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="0,0,0,0">

                </TextBlock>

                <Border Background="#FFD38D0E"
                    CornerRadius="8"
                    BorderThickness="0"
                    Height="30"
                    Margin="0,0,0,0">
                    <TextBox x:Name="contactInfoPhoneTextbox" Background="Transparent"
                             Foreground="#FF770000"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             FontSize="15"
                             BorderBrush="Transparent"
                             IsReadOnly="True">
                    </TextBox>
                </Border>
            </DockPanel>
            
        </StackPanel>

    </Grid>
</Window>
