WPFCoreProject/Views/MainWindow.xaml

<Window x:Class="WPFCoreProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreProject"
        mc:Ignorable="d"
        Title="MainMenu" Height="600" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="4"
                CornerRadius="0,0,10,10">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Pictures/Auction_house_background_2.jpg"/>
            </Border.Background>
        </Border>

        <Button x:Name="mainMenuSearchButton" Grid.Row="4"
                Grid.Column="1"
                Background="#FF770000"
                Foreground="#FFD38D0E"
                Height="55"
                Width="200"
                BorderThickness="4"
                Content="Search"
                BorderBrush="#FFBAACAC" 
                FontSize="22" 
                FontWeight="Bold"
                HorizontalAlignment="Left" Click="mainMenuSearchButton_Click"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="mainMenuAddNewButton" Grid.Row="4"
                Grid.Column="2"
                Background="#FF770000"
                Foreground="#FFD38D0E"
                Height="55"
                Width="200"
                BorderThickness="4"
                Content="Add New"
                BorderBrush="#FFBAACAC" 
                FontSize="22" 
                FontWeight="Bold" 
                Click="mainMenuAddNewButton_Click"
                HorizontalAlignment="Left"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="mainMenuRemoveButton" Grid.Row="4"
                Grid.Column="2"
                Background="#FF770000"
                Foreground="#FFD38D0E"
                Height="55"
                Width="100"
                BorderThickness="4"
                Content="Remove"
                BorderBrush="#FFBAACAC" 
                FontSize="22" 
                FontWeight="Bold"
                HorizontalAlignment="Right" Click="mainMenuRemoveButton_Click"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <DockPanel  Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="60"
                    >
            <TextBlock x:Name="mainMenuAvgValueTextBlock" Text="AVG. VALUE:"
                           Height="35"
                           Width="140"              
                           Background="Transparent"
                           TextAlignment="Center"
                           FontFamily="Calibri"
                           FontSize="26"
                           VerticalAlignment="Center"
                           Foreground="#FFD38D0E"
                           FontWeight="Bold" 
                           Margin="1,0,0,0">
            </TextBlock>

            <Border Height="55"
                    Width="140"
                    Background="#FFD38D0E"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    >
                <TextBox x:Name="mainMenuAvgValueTextbox"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="22"
                         FontFamily="Microsoft YaHei UI"
                         Foreground="#FF770000"
                         MaxLength="6"
                         IsReadOnly="True"
                         >
                </TextBox>
            </Border>
        </DockPanel>

        <DockPanel  Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Height="60"
                    >
            <TextBlock x:Name="mainMenuMinValueTextBlock" Text="MIN. VALUE:"
                           Height="35"
                           Width="140"              
                           Background="Transparent"
                           TextAlignment="Center"
                           FontFamily="Calibri"
                           FontSize="26"
                           VerticalAlignment="Center"
                           Foreground="#FF5FD118"
                           FontWeight="Bold" 
                           Margin="10,0,0,0">
            </TextBlock>

            <Border Height="55"
                    Width="140"
                    Background="#FFD38D0E"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    >
                <TextBox x:Name="mainMenuMinValueTextbox"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="22"
                         FontFamily="Microsoft YaHei UI"
                         Foreground="#FF770000"
                         MaxLength="6"
                         IsReadOnly="True"
                         >
                </TextBox>
            </Border>
        </DockPanel>

        <DockPanel  Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Height="60"
                    >
            <TextBlock x:Name="mainMenuMaxValueTextBlock" Text="MAX. VALUE:"
                           Height="35"
                           Width="140"              
                           Background="Transparent"
                           TextAlignment="Center"
                           FontFamily="Calibri"
                           FontSize="26"
                           VerticalAlignment="Center"
                           Foreground="#FFD11F18"
                           FontWeight="Bold" 
                           Margin="10,0,0,0">
            </TextBlock>

            <Border Height="55"
                    Width="140"
                    Background="#FFD38D0E"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    >
                <TextBox x:Name="mainMenuMaxValueTextbox"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="22"
                         FontFamily="Microsoft YaHei UI"
                         Foreground="#FF770000"   
                         MaxLength="6"
                         IsReadOnly="True"
                         >
                </TextBox>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Grid.Row="3"
                   >
            <Border CornerRadius="15"
                    Background="#FFD38D0E"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="55"
                >
                <TextBox x:Name="mainMenuEnterNameHereTextBox" Text="Name"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Foreground="#FF770000"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="22"
                     FontFamily="Microsoft YaHei UI"
                     FontStyle="Italic" GotFocus="mainMenuEnterNameHereTextBox_GotFocus" LostFocus="mainMenuEnterNameHereTextBox_LostFocus"
                     >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Text" Value="000"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
            </Border>

            <Border 
                CornerRadius="15"
                Background="#FFD38D0E"
                HorizontalAlignment="Right"
                Width="150"
                Height="55"
                >
                <TextBox x:Name="mainMenuEnterCategoryHereTextBox" Text="Category"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Foreground="#FF770000"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="22"
                     FontFamily="Microsoft YaHei UI"
                     FontStyle="Italic" GotFocus="mainMenuEnterCategoryHereTextBox_GotFocus" LostFocus="mainMenuEnterCategoryHereTextBox_LostFocus"
                     >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Text" Value="000"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
            </Border>
        </DockPanel>


        <Border Grid.Column="1"
                Grid.Row="1">

            <ListBox x:Name="mainMenuListBoxOne" Width="290"
                     Background="#FFECBF6D"
                     BorderBrush="Transparent"
                     Foreground="Black"
                     FontSize="15" SelectionChanged="mainMenuListBoxOne_SelectionChanged"
                     />
        </Border>

        <Border Grid.Column="2"
                Grid.Row="1">

            <ListBox x:Name="mainMenuListBoxTwo" Width="290"
                     Background="#FFECBF6D"
                     Foreground="Black"
                     FontSize="15">

            </ListBox>
        </Border>

        <Button x:Name="mainMenuExitButton" Grid.Row="0"
                Grid.Column="3"
                Background="#FF770000"
                Foreground="#FFD38D0E"
                Content="X"
                BorderBrush="#FFD38D0E"
                Height="25"
                Width="25"
                BorderThickness="2"
                Margin="10,0,0,24" 
                FontWeight="Bold" Click="mainMenuExitButton_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20">

                    </Setter>
                </Style>
            </Button.Resources>

        </Button>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2">
            
            <TextBlock x:Name="mainMenuGreetTextBlock" Text="Welcome to Auction House"
                       Foreground="#FFD38D0E"
                       Background="Transparent"
                       FontFamily="Times New Roman"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       FontWeight="Bold">

            </TextBlock>
        </Border>

        <Border     Grid.Row="0"
                    Grid.Column="2"
                    Height="30"
                    Width="150"
                    Background="#FFD38D0E"
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    >
            <TextBox x:Name="mainMenuLoggedUserTextbox"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="15"
                         FontFamily="Microsoft YaHei UI"
                         Foreground="#FF770000"
                         MaxLength="6"
                         IsReadOnly="True"
                     
                         >
            </TextBox>
        </Border>

    </Grid>
</Window>
